#board {
  .space {
    float: left;
    border: 1px solid #000000;
    width: 100px;
    height: 100px;
    padding: 10px;
    
    .name {
      &.brown { background-color: brown; }
      &.railroad { background-color: black; color: white; }
      &.skyBlue { background-color: skyblue; }
      &.pink { background-color: pink; }
      &.utility { font-weight: bold; }
      &.orange { background-color: orange; }
      &.red { background-color: red; }
      &.yellow { background-color: yellow; }
      &.green { background-color: green; }
      &.blue { background-color: blue; }
    }
    
    
  }
  
  .side {
    clear: left;
  }
  

}
